{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-cqrs-ddd/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-cqrs-ddd/tsconfig.app.json"
  },
  "projects": {
    "nestjs-cqrs-ddd": {
      "type": "application",
      "root": "apps/nestjs-cqrs-ddd",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-cqrs-ddd/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-cqrs-ddd/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/nestjs-cqrs-ddd"
}
