{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@amqp": ["./src/sdk/amqp"],
      "@amqp/*": ["./src/sdk/amqp/*"],
      "@gedai/tactical-design": ["libs/tactical-design/src"],
      "@gedai/tactical-design/*": ["libs/tactical-design/src/*"],
      "@gedai/amqp": ["libs/amqp/src"],
      "@gedai/amqp/*": ["libs/amqp/src/*"],
      "@gedai/common": ["libs/common/src"],
      "@gedai/common/*": ["libs/common/src/*"],
      "@gedai/test-factory": ["test"],
      "@gedai/test-factory/*": ["test/*"],
      "@gedai/stub-factory": ["test/stubs"],
      "@gedai/stub-factory/*": ["test/stubs/*"],
      "@gedai/contextify": ["libs/contextify/src"],
      "@gedai/contextify/*": ["libs/contextify/src/*"],
      "@gedai/strategic-design": ["libs/strategic-design/src"],
      "@gedai/strategic-design/*": ["libs/strategic-design/src/*"],
      "@gedai/transactional-mongoose": ["libs/transactional-mongoose/src"],
      "@gedai/transactional-mongoose/*": ["libs/transactional-mongoose/src/*"],
      "@gedai/tactical-design-mongoose": ["libs/tactical-design-mongoose/src"],
      "@gedai/tactical-design-mongoose/*": [
        "libs/tactical-design-mongoose/src/*"
      ],
      "@gedai/transactional": ["libs/transactional/src"],
      "@gedai/transactional/*": ["libs/transactional/src/*"],
      "@gedai/tactical-design-amqp": ["libs/tactical-design-amqp/src"],
      "@gedai/tactical-design-amqp/*": ["libs/tactical-design-amqp/src/*"]
    }
  }
}
